# healenium

./: pom.xml
src/main/resources/checkout/: index.html
src/test/java/: HealeniumTest.java
src/test/resources/: healenium.properties  testng.xml
